# StudentSwapApp

./: .dockerignore  .env.example  README.md  StudentSwapApp.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
ListingsService.API/: ListingsService.API.csproj
PurchaseService.API/: Dockerfile
PurchaseService.API/Properties/: launchSettings.json
StudentSwapApp/: StudentSwapApp.API.csproj  StudentSwapApp.http  WeatherForecast.cs
StudentSwapApp/Controllers/: WeatherForecastController.cs
StudentSwapApp/Properties/: launchSettings.json
src/CartService/API/CartService.API/: CartService.API.csproj  CartService.API.http  Dockerfile  Program.cs  WeatherForecast.cs
src/CartService/API/CartService.API/Properties/: launchSettings.json
src/CartService/CartService.Application/CommandHandlers/: AddProductToCartCommandHandler.cs  RemoveProductFromCartCommandHandler.cs
src/CartService/CartService.Application/QueryHandlers/: GetAllCartsQueryHandler.cs  GetCartQueryHandler.cs
src/CartService/CartService.Application/Services/: CartService.cs
src/CartService/CartService.Domain/: CartService.Domain.csproj
src/CartService/CartService.Domain/Commands/: AddListingToCartCommand.cs  RemoveListingFromCartCommand.cs
src/CartService/CartService.Domain/Interfaces/: ICartAdder.cs  ICartReader.cs  ICartRemover.cs  ICommandHandler.cs  IQueryHandler.cs
src/CartService/CartService.Domain/Models/: Cart.cs  Listing.cs
src/CartService/CartService.Domain/Queries/: GetAllCartsQuery.cs  GetCartQuery.cs
src/CartService/CartService.Domain/ViewModels/: CartViewModel.cs
src/CartService/CartService.Infrastructure/Repositories/: ICartRepository.cs  InMemoryCartRepository.cs
src/ListingService/API/ListingsService.API/: Dockerfile  ListingsService.API.csproj  ListingsService.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/ListingService/API/ListingsService.API/Controllers/: ListingController.cs  WeatherForecastController.cs
src/ListingService/API/ListingsService.API/DTO/: AddCategoryRequest.cs  CreateListingRequest.cs  UpdateDescriptionRequest.cs  UpdateNameRequest.cs  UpdatePriceRequest.cs
src/ListingService/API/ListingsService.API/Properties/: launchSettings.json
src/ListingService/API/ListingsService.API/services/: AddListingService.cs
src/ListingService/ListingsService.Application/: AddListingService.cs  Class1.cs  IAddListingService.cs  ListingsService.Application.csproj
src/ListingService/ListingsService.Application/Interfaces/: IAddListingService.cs
src/ListingService/ListingsService.Application/Seeders/: SeedCategory.cs  SeedListing.cs
src/ListingService/ListingsService.Application/Services/: AddListingService.cs
src/ListingService/ListingsService.Domain/: ListingsService.Domain.csproj
src/ListingService/ListingsService.Domain/Enums/: Condition.cs  Status.cs
src/ListingService/ListingsService.Domain/Models/: Category.cs  DataContext.cs  IListingRepository.cs  JwtSettings.cs  Listing.cs  ListingRepository.cs
src/ListingService/ListingsService.Domain/Repositories/: IListingRepository.cs  ListingRepository.cs
src/NotificationService/API/Notification.Service/: Function1.cs  LoginNotificationService.cs  (+1 more)
src/PaymentService/API/PaymentService.API/: Dockerfile  PaymentService.API.csproj  PaymentService.API.http  Program.cs  appsettings.json
src/PaymentService/API/PaymentService.API/Controllers/: PaymentServiceController.cs
src/PaymentService/API/PaymentService.API/Properties/: launchSettings.json
src/PaymentService/PaymentService.Application/: PaymentRequest.cs  PaymentResult.cs
src/PaymentService/PaymentService.Domain/: DataContext.cs  PaymentService.Domain.csproj  PaymentTransaction.cs  TransactionRepository.cs
src/PurchaseService/API/PurchaseService.API/: Dockerfile  Program.cs  PurchaseService.API.csproj  PurchaseService.API.http  WeatherForecast.cs  appsettings.json
src/PurchaseService/API/PurchaseService.API/Controllers/: CartController.cs  PurchaseController.cs  WeatherForecastController.cs
src/PurchaseService/PurchaseService.Application/: CartService.cs  Class1.cs  CreatePurchaseService.cs  ICartService.cs  IPurchaseService.cs  PurchaseService.Application.csproj
src/PurchaseService/PurchaseService.Domain/: Class1.cs  DataContext.cs  JwtSettings.cs  PurchaseModel.cs  PurchaseService.Domain.csproj
src/UserService/API/StudentSwapApp/: AuthController.cs  Dockerfile  LoginController.cs  LoginRequest.cs  Program.cs  StudentSwapApp.API.csproj  UserController.cs  appsettings.json
src/UserService/API/StudentSwapApp/Controllers/: LoginController.cs  UserController.cs
src/UserService/UsersService.Application/: AuthRequest.cs  AuthResponse.cs  Class1.cs  FirebaseAuthGuard.cs  FirebaseAuthService.cs  IJwtTokenService.cs  ILoginService.cs  IPasswordHasher.cs  ImanageUserService.cs  JwtTokenService.cs  LoginService.cs  PasswordHasher.cs  SignInRequest.cs  SignUpRequest.cs  UsersService.Application.csproj  manageUserService.cs
src/UserService/UsersService.Application/DTO/: AuthResponse.cs  ChangePasswordRequest.cs  GetUserRequest.cs  SignUpRequest.cs  UpdateAddressRequest.cs
src/UserService/UsersService.Application/Exceptions/: InvalidCredentialsException.cs  UserAlreadyExistsException.cs
src/UserService/UsersService.Application/Interfaces/: IJwtTokenService.cs  ILoginService.cs  IPasswordHasher.cs  ImanageUserService.cs
src/UserService/UsersService.Application/Producer/: IKafkaProducer.cs  KafkaProducer.cs
src/UserService/UsersService.Application/Seeders/: AdminSeeder.cs  UserSeeder.cs
src/UserService/UsersService.Application/Services/: JwtTokenService.cs  LoginService.cs  PasswordHasher.cs  manageUserService.cs
src/UserService/UsersService.Domain/: Class1.cs  UsersService.Domain.csproj
tests/ListingService/ListingsService.Tests/: ListingServiceTest.cs  UnitTest1.cs
tests/PaymentsService/PaymentsTests/: CreditCardServiceTest.cs  PaymentServiceTest.cs  PaymentsTests.csproj
tests/PurchaseService/PurchaseService.Tests/: UnitTest1.cs
tests/UserService/UserService.Tests/: UserService.Tests.csproj  test.cs
(+59 files in other folders)
